<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="rgb(215, 215, 215)">
    
    <title>LEON REMMERT</title>
    
    <link rel="stylesheet" href="style.css?v=9">
    <link rel="preload" href="Projektbilder/New_Tool/Bild (1).jpg" as="image">
    
    <link rel="icon" type="image/png" href="Favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Geist:wght@400;500;600;700&family=Pinyon+Script&display=swap" rel="stylesheet">
    
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
</head>
<body>
                       
    <div class="page-wrapper">
        <header class="page-header">
        </header>

        <div class="ordner-system">
            <nav class="ordner-tabs">
                <button class="tab" data-tab-target="projekte">WORK</button>
                <button class="tab" data-tab-target="startseite">ABOUT</button>
               
            </nav>

            <div class="ordner-inhalt-Schatten">
                <div class="ordner-inhalt-stapel">

                    <main class="ordner-inhalt" data-content="startseite">
                        <div class="text-block">
                          
I aim to create objects that challenge the viewer’s perception, provoking and testing the rules that seem to be in place, design should not be judged by how well it fits within established expectations.
     <br><br>
   >Leon Remmert has been studying Product Design at the University of the Arts Berlin and The New School, Parsons in New York. <p></p>
                            He is engaged intensively with other artistic disciplines such as photography, painting, and drawing. In his current practice, he is interested in themes like transformation, technology, and recontextualizing established narratives.<p></p>He follows an experimental and material-driven approach.</p>
                            <br><br>
                            <p>leonremmert1@gmail.com</p>
                            <p>@leonard0_tornado</p>                        


</p>
                        </div>

                        <div class="gif-background-container">
                            <img src="Projektvideos/schwarzesonne.gif" alt="Animierter Hintergrund">
                        </div>
                    </main>

                    <main class="ordner-inhalt" data-content="projekte">
                        <div id="projekte-container" class="projekte-container">
                            <div id="projekt-slides" class="projekt-slides-container"></div>
                            <div class="top-bar"></div>
                            <div class="combined-overlay"></div>
                            <div id="projekt-nav" class="projekt-navigation-links"></div>

                            <div class="projekt-info">
                                <p id="projekt-info-description"></p>
                            </div>
                            
                            <div id="custom-cursor" class="custom-cursor">></div>
                        </div>
                    </main>

                    <main class="ordner-inhalt" data-content="about">
                        <div class="text-block">
                            <h2></h2>
                            <p>> Leon Remmert has been studying Product Design at the University of the Arts Berlin since 2023. 
                            He is engaged intensively with other artistic disciplines such as photography, painting, and drawing. In his current practice, he is interested in themes like transformation, technology, and recontextualizing established narratives.He follows an experimental and material-driven approach.</p>
                            <br><br>
                            <p>leonremmert1@gmail.com</p>
                            <p>@leonard0_tornado</p>
                        </div>
                                
                        <div class="gif-background-container">
                            <img src="Projektvideos/schwarzesonne.gif" alt="Animierter Hintergrund">
                        </div>
                    </main>

                </div>     
            </div>
        </div>
    </div>
   
    <script src="script.js?v=4"></script>
</body>
</html>
